[metadata]
name = resume-chatbot
version = 0.0.1
author = Le QUan
description = Chatbot of editting of resume based on job description

[options]
python_requires = >=3.7, <4
package_dir=
    =src
packages=find:

[options.packages.find]
where=src